<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang saya, Yusra Fauzan</title>
</head>
<style> 

    nav {
        background-color: #0a0a0a;
    }
    nav ul {
        list-style-type: none; /* Menghapus bullet pada list */
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    nav ul li {
        float: left; /* Menyusun menu secara horizontal */
    }
    nav ul li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #111; /* Efek hover saat menu di-hover */
    }
    section {
            padding: 20px;
            margin-top: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
        }
    </style>
    <body>
        <nav>
            <ul>
                
                <li><a href="Web Bio Yusra.html">Beranda</a></li>
                <li><a href="tentang saya.html">Tentang Saya</a></li>
                <li><a href="riwayat pendidikan.html">Riwayat pendidikan</a></li>
                <li><a href="kontak.html">Kontak saya</a></li>
            </ul>
    
        </body>
    </nav>

    <h1>Tentang Saya, Yusra fauzan.</h1>
    <p>Hello, Sahabat Semua!</p>
    <p>Selamat datang dibiografi saya, Yusra Fauzan.</p>
    <p> Perkenalkan Nama saya yusra fauzan, Saya lahir di Kota Padang, Provinsi sumatera Barat </p>
    <a href="https://www.instagram.com/yusrafauzann" target="_blank"> 
        <img src="imagesvs/IMG_20240812_092617.jpg" alt="yusra fauzan di Astra diahatsu motor gate 3" width="200">
        <a/>
        <p>Klik logo di atas untuk mengunjungi profil Instagram saya!</p>
</section>


</body>
</html>
